# API production config
API_VERSION=1
API_PRODUCTION_DOMAIN="morajlab-cms.com"
API_PRODUCTION_HTTPS_ENABLED=true

# API development config
API_DEVELOPMENT_PORT=4300
API_DEVELOPMENT_DOMAIN="localhost"

# Website development config
WEBSITE_DEVELOPMENT_PORT=4200
WEBSITE_DEVELOPMENT_DOMAIN="localhost"

# Website production config
WEBSITE_PRODUCTION_DOMAIN="morajlab.com"
WEBSITE_PRODUCTION_HTTPS_ENABLED=true

# Path config
FAVICON_IMAGES="favicon"
